CYBERSOURCE_MERCHANT_ID = wiproltd
CYBERSOURCE_MERCHANT_KEY_ID = 701071e0-d220-4446-b250-28b1110c3362
CYBERSOURCE_MERCHANT_SECRET_KEY = tUWZxuME3dzL60iTvVupPUbs/hKpq8Kxqh8VOKzdncI=

CONFIG_AUTHENTICATION_TYPE = http_signature
CONFIG_RUN_ENVIRONMENT = apitest.cybersource.com
CONFIG_ENCRYPTION_TYPE = RsaOaep
CONFIG_TARGET_ORIGIN = http://localhost:8080
CONFIG_PORT = 3501

CONFIG_VERIFICATION_KEY = yB+LTgNATbNjsG14XXoqT6sUzZ3aca1YaN5L1V3Yp9I=