CYBS_MERCHANT_ID = wiproltd
CYBS_MERCHANT_KEY_ID = 701071e0-d220-4446-b250-28b1110c3362
CYBS_MERCHANT_SECRET_KEY = tUWZxuME3dzL60iTvVupPUbs/hKpq8Kxqh8VOKzdncI=
CYBS_PARTNER_SOLUTION_ID = 0RX6X1BO
CYBS_DECISION_MANAGER = false

CONFIG_AUTHENTICATION_TYPE = http_signature
CONFIG_RUN_ENVIRONMENT = apitest.cybersource.com
CONFIG_ENCRYPTION_TYPE = RsaOaep
CONFIG_TARGET_ORIGIN = http://localhost:8080
CONFIG_PORT = 3503

CONFIG_VERIFICATION_KEY = yB+LTgNATbNjsG14XXoqT6sUzZ3aca1YaN5L1V3Yp9I=

PROJECT_KEY=ct-vtwo
CLIENT_ID=Zuef2e1UjztEQIoxMMl_Gr7n
CLIENT_SECRET=5KNWYLMX5bpDuKziHjem8lmwYGKc2nyi
SCOPE=manage_project:ct-vtwo view_audit_log:ct-vtwo view_api_clients:ct-vtwo manage_api_clients:ct-vtwo
AUTH_HOST=https://auth.us-central1.gcp.commercetools.com
API_HOST=https://api.us-central1.gcp.commercetools.com